<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #346464;
        }
        .container{
            background-color: rgb(166, 186, 180);
            width: 100%;
            height: 80px;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            align-items: center;
        }
        .element{
            width: 20%;
            height: 50px;
            background-color: blueviolet;
            border: 1px solid #000;
            border-radius: 10px;
        }
        #one{
            background-color: #ffff00;
        }
        #two{
            background-color: #346464;
        }
        #tree{
            background-color: #ff0000;
        }

        /* media queries mayor a 1200px*/
        @media screen and (max-width:1200px){
            body{
                background-color: antiquewhite;
            }
            h1{
                color: orange;
                background-color: bisque;
                width: 50%;
            }
        }

        @media screen and (max-width: 1000px){
            body{
                background-color: aquamarine;
            }
        }

        @media screen and (max-width: 800px){
            body{
                background-color: rgb(163, 5, 108);
            }
        }

        @media screen and (max-width: 600px){
            body{
                background-color: rgb(232, 214, 20);
            }
            #one{
                background-color: #0f94a5;
                order: 2;
            }
            #two{
                background-color: #e5c808;
                order: 1;
            }
            #tree{
                background-color: #14f362;
                order: 3;
            }
        }
    </style>
</head>
<body>
    <h1>Alexis Arenas</h1>
    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="tree">#3</div>
    </div>
</body>
</html>